DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<tablename>?schema=public"
JWT_AUTH_COOKIE_NAME=""
JWT_REFRESH_COOKIE_NAME=""
JWT_AUTH_SECRET=""
JWT_REFRESH_SECRET=""
JWT_AUTH_EXPIRES_MS="" # In milliseconds
JWT_REFRESH_EXPIRES_MS="" # In milliseconds
COOKIE_SECRET=""
COOKIE_DOMAIN=""
